* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2 {
    color: #B48C5B ;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input { 
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50%;
    height: 50%;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Bagian sidebar */
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #B48C5B ;
    overflow: hidden;
}

.data {
    margin-top: 10px;
    margin-left: 20px;
    width: 100%;
    text-decoration: none;
    color: #E3D7C7;
    height: 20px;
    display: flex;
    align-items: center;
    min-width: 60px;
    font-size: 16px;
    text-align: center;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #fff;
}

.sidebar ul li:hover a{
    color: #B48C5B;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* Bagian Main */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 5px 0 rgba(0, 0, 0, 0.08);
} 

.cards .card:hover {
    background: #B48C5B;
}

.cards .card:hover .number{
    color: #fff;
}

.cards .card:hover .card-name{
    color: #fff;
}

.cards .card:hover .icon-box i{
    color: #fff;
}

.number{
    font-size: 20px;
    font-weight: 500;
    color: #cea87a;
}

.card-name{
    color:#B48C5B ;
    font-size: 25px;
    font-weight: 600;
}

.icon-box i{
    font-size: 35px;
    color: #B48C5B;
}

/* Bagian Chart */ 

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 10px;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom:  5px;
    font-size: 20px;
    color: #755e42;
    text-align: center;
}

.cards1 {
    width: 100px;
    padding: 35px 20px; 
    display: flex;
    grid-gap: 20px;   
}

.card-back .card2{
height: 50px;
width: 61rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 7px 5px 0 rgba(0, 0, 0, 0.08);
} 

 h1 {
    margin-bottom:  5px;
    font-size: 20px;
    color: #B48C5B;
    text-align: left;
    line-height: 45px;
    transform: translate(20px);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 20px;
    transform: translate(-5px,10px);
}

.table {
    width: 61rem;
    margin-bottom: 1rem;
    color: #212529;    
}

.table th,  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table-bordered {
    border: 1px solid #dee2e6;
}
.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}
.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
    border: 0;
}


.btn-tambah{
    transform: translate(0px, -40px);
    margin-left: 50rem;
    padding: 7px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background: #B48C5B; 
    border-radius: 10px;
    border-style: none;
    width: 150px;
    height: 100px;
    color: white;
} 

.btn-edit {
    width: 50px;
    height: 30px;
    text-align: center;
    background-color: #3b363c;
    border-style: hidden;
    color: #fff;
}

.btn-delete {
    width: 50px;
    height: 30px;
    text-align: center;
    background-color: #cc0000;
    border-style: hidden;
    color: #fff;
}

.btn-tambah:hover {
    background: #fff;
    color: #B48C5B;
    border-color: #B48C5B;
    border-style: inherit;
}

.btn-edit:hover {
    background: #fff;
    color: #3b363c;
    border-color: #3b363c;
    border-style: inherit;
}

.btn-delete:hover {
    background: #fff;
    color: #cc0000;
    border-color: #cc0000;
    border-style: inherit;
}

/* Bagian Responsive */

@media (max-width:1115px) {
    .sidebar{
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .card {
        grid-template-columns: repeat(1fr);
    }     
    .charts{
        grid-template-columns: 1fr;        
    }
    #doughnut-chart {
        padding: 50px;
    } 
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;        
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .logo h2{
        font-size: 20px;
    }
    .search {
       width: 80%;
    }
    .search input {
        padding:0 20px ;
    }
    .user {
        width: 40px;
        height: 40px;
    }
    #doughnut-chart {
        padding: 10px;
    } 
    #doughnut {
        padding: 0;
    }
}